
In Settings-->Features-->Custom Actions there are a few settings you can try that will attempt to make various Scrapee specific adjustments to default Kodi behavior.

- "Open Scrapee Menu Editor Instead of Kodi Context Menu (Menus)": When enabled, this will open Scrapee's "Menu Editor" feature when the context menu is used on Root/Movies/TV Shows menus.
- "Open Scrapee Options Instead of Kodi Context Menu (Media)": When enabled, this will open Scrapee's "Options" feature when the context menu is used on media within Scrapee.
- "Open Scrapee Extras Instead of Kodi Info Dialog": When enabled, this will open Scrapee's "Extras" feature when "Information" is called on media within Scrapee.

These are semi-experimental features that may not work well on certain skins/hardware.