<?xml version="1.0" ?>
<settings version="1">
	<section id="script.wadeysay">
		<category id="configuration" label="32001" help="">
			<group id="1" label="32002">
				<setting id="rewind" type="integer" label="32003" help="32103">
					<level>0</level>
					<default>20</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>60</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="longer" type="integer" label="32004" help="32104">
					<level>0</level>
					<default>2</default>
					<constraints>
						<minimum>0</minimum>
						<step>1</step>
						<maximum>60</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="2" label="32005">
				<setting id="p_sdh" type="boolean" label="32006" help="32106">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="p_subtitle_forced" type="integer" label="32007" help="32107">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32010">0</option>
							<option label="32009">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="p_subtitle_disabled" type="integer" label="32008" help="32108">
					<level>0</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="32011">0</option>
							<option label="32009">1</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
