<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>luc_kodi.wizard</title>
<link rel="stylesheet" href="styles.min.css">

<style>
 body{font-family:'Open-Sans',sans-serif; font-size:1.2rem; background-color:#E5E4E2; color:#000000; margin: 0; padding: 0;}
</style>    

</head> 
 
 
 <body>
 
 <div style="text-align: center;">
 <span style="color: darkgoldenrod;">
       <h1>Bienvenido a luc_kodi.wizard</h1>
 </div>
 </span> 
   
 
  <ul>
   <div class="container">
<img  src="pictures/Screenshot_20250304_151637_Kodi.jpg"  width="300" hspace="100" alt="Imagen1" loading="lazy">    
<img  src="pictures/Screenshot_20250304_151651_Kodi.jpg" width="300" hspace="100" alt="Imagen2" loading="lazy">


   </div>
  </ul>
   
    <hr/>
   
  <ul>
 <li>Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.</li>
 <li>Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.</li>
  </ul>
    
   <hr/> 
     
  <ul>
 <li><a href="luc_kodi.wizard-2.0.5.zip">luc_kodi.wizard-2.0.5.zip</a></li>
  </ul>
 
      
      
 </body>
 </html>
