<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30005">
    <setting id="lbry_api_url" type="text" option="urlencoded" label="30000" default="https://api.na-backend.odysee.com/api/v1/proxy"/>
    <setting id="nsfw" type="bool" label="30001" default="false"/>
    <setting id="items_per_page" type="number" label="30002" default="20"/>
    <setting type="lsep" label="30246" />
    <setting label="30243" type="action" action="RunPlugin(plugin://plugin.video.lbryplus/select_user_channel)"/>
    <setting id="user_channel_vis" label="30244" type="text" default="" visible="true" enable="false" />
    <setting id="user_channel" label="30244" type="text" default="" visible="false" enable="false" />
    <setting label="30245" type="action" action="RunPlugin(plugin://plugin.video.lbryplus/clear_user_channel)"/>
    <setting type="lsep" label="30003"/>
    <setting id="server_filter_disable" type="bool" label="30004" default="false"/>
  </category>
  <category label="30006">
    <setting id="odysee_enable" type="bool" label="30007" default="false"/>
    <setting id="email" label="30008" type="text" default=""/>
    <setting id="password" label="30009" type="text" option="hidden" default=""/>
    <setting id="session_reset" label="Reset Session" type="action" action="RunPlugin(plugin://plugin.video.lbryplus/session/reset)"/>
    <setting id="file_view_inform" type="bool" label="3010" default="false"/>
  </category>
  <category label="30011">
     <setting id="useHTTP" label="30012" type="bool" default="false"/>
  </category>
</settings>
