<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">    
                <title>luc_kodi.wizard</title>
    

       <style>
html {
    background: #212121;
    font-family:'Open Sans', sans-serif;
    
    
}
 
li::marker {
color: rgb(205, 127, 50);
}
           
           
body {          
   width: 100%;        
   min-height: 100vh;    
   padding-left: 20px;  
   padding-right: 20px; 
 }  
     
 

img {
  width: 360px;
  height: auto;
  margin: 10px;
  border: 3px solid rgb(255, 224, 181);
  border-radius: 15px;
}


header {
   font-size: 23px;
   text-align: center;
   align-items: center;
   margin-top: 20px;
   margin-bottom: 40px;
}   

h1 {
    background: linear-gradient(
		to right,
		var(--red),
		var(--yellow),
		var(--lime),
		var(--green),
		var(--cyan),
		var(--blue),
		var(--purple),
		var(--pink)
	);
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	animation: rainbow 5s ease infinite;
	background-size: 400% 100%;
}

@keyframes rainbow {
	0%,
	100% {
		background-position: 0 0;
	}
	50% {
		background-position: 100% 0;
	}
}

/* dark mode */
@media (prefers-color-scheme:dark) {
	:root {
		--red: #f76e6e;
		--yellow: #f7d564;
		--lime: #b3f76e;
		--green: #6ef790;
		--cyan: #6ef7f7;
		--blue: #83a0f7;
		--purple: #b36ef7;
		--pink: #f76ed5;
		--accent: var(--blue);

		--background: #1c1c1c;
		--backdrop: #131313;
		--foreground: #ddd;
		--shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

h4 {         
  font-family: monospace;
  letter-spacing: -0.05em;
  margin-top: 70px;          
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
  }   

 
button {
  font-size: 1.4em;
  padding: 0.6em 0.8em;
  border-radius: 0.5em;
  border: none;
  background-color: #212121;
  color: #e8e8e8;
  cursor: pointer;
  box-shadow: 2px 2px 3px #000000b4;
}

.container {
  position: relative;
  padding: 3px;
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  border-radius: 0.9em;
  transition: all 0.4s ease;
}

.container::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  border-radius: 0.9em;
  z-index: -10;
  filter: blur(0);
  transition: filter 0.4s ease;
}

.container:hover::before {
  background: linear-gradient(90deg, #03a9f4, #f441a5);
  filter: blur(1.2em);
}
.container:active::before {
  filter: blur(0.2em);
}
           


       </style>
</head>

 
<header>
               <h1>Bienvenido a luc_kodi.wizard</h1>
</header> 
 
<h2>
     <img  src="resources/screenshot-1.jpg"  alt="Imagen1" loading="lazy">    
     <img  src="resources/screenshot-2.jpg"  alt="Imagen2" loading="lazy">
     <img  src="resources/screenshot-3.jpg"  alt="Imagen3" loading="lazy">     
</h2>   
  
<div class="container">
 <button class="button"> 
   <span>
   Este ,plugin.program.wizard ,sirve ,para crear y instalar backups y varías tareas de mantenimiento, para, la aplicación open source kodi.
   Esta inspirado ,en el plugin.program.simplewizard ,con todo los créditos para ellos,de mi parte y se incorpora con un pequeño toque mio.
   </span>     
</button>
</div>
      
<h4> 
           <li><a href="plugin.program.luc_kodi.wizard-2.0.31.zip" style="color: #f4f4f4;">plugin.program.luc_kodi.wizard-2.0.31.zip</a></li> 
</h4> 
 
  

</body>
</html>
